<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.apps.saher.pickTheColor.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<android.support.design.widget.AppBarLayout-->
            <!--android:id="@+id/appbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:fitsSystemWindows="true">-->
            <!--<android.support.design.widget.CollapsingToolbarLayout-->
                <!--android:id="@+id/collapsing_toolbar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:fitsSystemWindows="true"-->
                <!--app:contentScrim="?attr/colorPrimary"-->
                <!--app:expandedTitleMarginEnd="64dp"-->
                <!--app:expandedTitleMarginStart="48dp"-->
                <!--app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">-->

                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:src="@mipmap/splash"/>-->

            <!--</android.support.design.widget.CollapsingToolbarLayout>-->
        <!--</android.support.design.widget.AppBarLayout>-->

        <!--<android.support.v4.widget.NestedScrollView-->
            <!--android:id="@+id/scroll"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:clipToPadding="false"-->
            <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->
        <!-- -->
        <!--</android.support.v4.widget.NestedScrollView>-->
    <LinearLayout
        android:id="@+id/linearrlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"/>

        <TextView
            android:id="@+id/tv_text_pick_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/pick_photo"
            android:textSize="30dp"
            android:textColor="#FFFFFF"
            android:padding="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <Button
                android:id="@+id/btn_takephoto"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="@string/take_photo"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:layout_margin="10dp"
                android:background="@drawable/camerashape"
                android:drawableLeft="@mipmap/camera"
                android:gravity="left|center_vertical"
                android:paddingLeft="36dp"
                android:drawablePadding="15dp" />

            <Button
                android:id="@+id/btn_pick"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="@string/choose_photo"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:background="@drawable/galleryshape"
                android:drawableLeft="@mipmap/gallery"
                android:gravity="left|center_vertical"
                android:layout_margin="10dp"
                android:paddingLeft="36dp"
                android:drawablePadding="15dp" />

        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_showimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:scaleType="matrix"/>

    </FrameLayout>
</RelativeLayout>
